#sharding.jdbc.datasource.names=ds0,ds1
#
#sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
#sharding.jdbc.datasource.ds0.username=root
#sharding.jdbc.datasource.ds0.password=m7315202
#
#sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#sharding.jdbc.datasource.ds1.username=root
#sharding.jdbc.datasource.ds1.password=m7315202
#
#
#sharding.jdbc.config.sharding.tables.t-order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#sharding.jdbc.config.sharding.tables.t-order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t-order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t-order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t-order-item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t-order-item.key-generator-column-name=order_item_id

spring.datasource.ds-0.hikari.jdbc-url=jdbc:mysql://localhost:3306/ds_0
spring.datasource.ds-0.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds-0.hikari.username=root
spring.datasource.ds-0.hikari.password=m7315202

spring.datasource.ds-1.hikari.jdbc-url=jdbc:mysql://localhost:3306/ds_1
spring.datasource.ds-1.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds-1.hikari.username=root
spring.datasource.ds-1.hikari.password=m7315202


spring.jpa.database-platform=MYSQL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.StrategyRegistrationProviderImpl
spring.jpa.properties.hibernate.cache.provider_configuration=classpath:ehcache.xml
spring.jpa.show-sql=true